<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106100_WinaOktaRamadhani_C1'24_Posttest2"/>
        <attribute name="authors" value="ppela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-22 10.28.02 PM"/>
        <attribute name="created" value="cHBlbGE7TEFQVE9QLTZIRUhVRkk5OzIwMjQtMDktMjI7MDUuNTMuMDUgUE07Mjg1MA=="/>
        <attribute name="edited" value="cHBlbGE7TEFQVE9QLTZIRUhVRkk5OzIwMjQtMDktMjI7MTAuMjguMDIgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Harga, Hargatiket, sisa, kurang" type="Integer" array="False" size=""/>
            <declare name="nama, hari" type="String" array="False" size=""/>
            <output expression="&quot;Nama Pengunjung: &quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;Hari: &quot;" newline="True"/>
            <input variable="Hari"/>
            <if expression="Hari=&quot;senin&quot;">
                <then>
                    <output expression="&quot;Harga Tiket Rp. 40000, Masukkan Uang Anda: &quot;" newline="True"/>
                    <input variable="Hargatiket"/>
                    <if expression="Hargatiket &gt;=40000">
                        <then>
                            <assign variable="sisa" expression="Hargatiket-40000"/>
                            <output expression="&quot;Pembelian Tiket Anda Berhasil!! Silahkan Pilih Tiket..&quot;" newline="True"/>
                            <output expression="&quot;Uang Anda tersisa Rp. &quot; &amp;sisa" newline="True"/>
                        </then>
                        <else>
                            <assign variable="kurang" expression="40000-Hargatiket"/>
                            <output expression="&quot;Woopss Uang nya kurang wirr..!! Rp. &quot; &amp;Kurang" newline="True"/>
                            <output expression="&quot;Pembelian Ttiket Gagal.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="Hari=&quot;selasa&quot;">
                        <then>
                            <output expression="&quot;Harga Tiket Rp. 40000, Masukkan Uang Anda: &quot;" newline="True"/>
                            <input variable="Hargatiket"/>
                            <if expression="Hargatiket &gt;=40000">
                                <then>
                                    <assign variable="sisa" expression="Hargatiket-40000"/>
                                    <output expression="&quot;Pembelian Tiket Anda Berhasil!! Silahkan Pilih Tiket..&quot;" newline="True"/>
                                    <output expression="&quot;Uang Anda tersisa Rp. &quot; &amp;sisa" newline="True"/>
                                </then>
                                <else>
                                    <assign variable="kurang" expression="40000-Hargatiket"/>
                                    <output expression="&quot;Woopss Uang nya kurang wirr..!! Rp. &quot; &amp;Kurang" newline="True"/>
                                    <output expression="&quot;Pembelian Ttiket Gagal.&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="Hari=&quot;rabu&quot;">
                                <then>
                                    <output expression="&quot;Harga Tiket Rp.40000, Masukan Uang Anda&quot;" newline="True"/>
                                    <input variable="Hargatiket"/>
                                    <if expression="Hargatiket &gt;=40000">
                                        <then>
                                            <assign variable="sisa" expression="Hargatiket-40000"/>
                                            <output expression="&quot;Pembelian Tiket Anda Berhasil!! Silahkan Pilih Tiket..&quot;" newline="True"/>
                                            <output expression="&quot;Uang Anda tersisa Rp. &quot; &amp;sisa" newline="True"/>
                                        </then>
                                        <else>
                                            <assign variable="kurang" expression="40000-Hargatiket"/>
                                            <output expression="&quot;Woopss Uang nya kurang wirr..!! Rp. &quot; &amp;Kurang" newline="True"/>
                                            <output expression="&quot;Pembelian Ttiket Gagal.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="Hari=&quot;kamis&quot;">
                                        <then>
                                            <output expression="&quot;Harga Tiket Rp.40000, Masukan Uang Anda&quot;" newline="True"/>
                                            <input variable="Hargatiket"/>
                                            <if expression="Hargatiket &gt;=40000">
                                                <then>
                                                    <assign variable="sisa" expression="Hargatiket-40000"/>
                                                    <output expression="&quot;Pembelian Tiket Anda Berhasil!! Silahkan Pilih Tiket..&quot;" newline="True"/>
                                                    <output expression="&quot;Uang Anda tersisa Rp. &quot; &amp;sisa" newline="True"/>
                                                </then>
                                                <else>
                                                    <assign variable="kurang" expression="40000-Hargatiket"/>
                                                    <output expression="&quot;Woopss Uang nya kurang wirr..!! Rp. &quot; &amp;Kurang" newline="True"/>
                                                    <output expression="&quot;Pembelian Ttiket Gagal.&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="Hari=&quot;Jumat&quot;">
                <then>
                    <output expression="&quot;Harga Tiket Rp. 40000, Masukkan Uang Anda: &quot;" newline="True"/>
                    <input variable="Hargatiket"/>
                    <if expression="Hargatiket &gt;=45000">
                        <then>
                            <assign variable="sisa" expression="Hargatiket-45000"/>
                            <output expression="&quot;Pembelian Tiket Anda Berhasil!! Silahkan Pilih Tiket..&quot;" newline="True"/>
                            <output expression="&quot;Uang Anda tersisa Rp. &quot; &amp;sisa" newline="True"/>
                        </then>
                        <else>
                            <assign variable="kurang" expression="45000-Hargatiket"/>
                            <output expression="&quot;Woopss Uang nya kurang wirr..!! Rp. &quot; &amp;Kurang" newline="True"/>
                            <output expression="&quot;Pembelian Ttiket Gagal.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <if expression="Hari=&quot;Sabtu&quot;">
                <then>
                    <output expression="&quot;Harga Tiket Rp. 55000, Masukkan Uang Anda: &quot;" newline="True"/>
                    <input variable="Hargatiket"/>
                    <if expression="Hargatiket &gt;=55000">
                        <then>
                            <assign variable="sisa" expression="Hargatiket-55000"/>
                            <output expression="&quot;Pembelian Tiket Anda Berhasil!! Silahkan Pilih Tiket..&quot;" newline="True"/>
                            <output expression="&quot;Uang Anda tersisa Rp. &quot; &amp;sisa" newline="True"/>
                        </then>
                        <else>
                            <assign variable="kurang" expression="55000-Hargatiket"/>
                            <output expression="&quot;Woopss Uang nya kurang wirr..!! Rp. &quot; &amp;Kurang" newline="True"/>
                            <output expression="&quot;Pembelian Ttiket Gagal.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <if expression="Hari=&quot;Minggu&quot;">
                <then>
                    <output expression="&quot;Harga Tiket Rp.60000, Masukkan Uang Anda&quot;" newline="True"/>
                    <input variable="Hargatiket"/>
                    <if expression="Hargatiket &gt;=60000">
                        <then>
                            <assign variable="sisa" expression="Hargatiket-60000"/>
                            <output expression="&quot;Pembelian Tiket Anda Berhasil!! Silahkan Pilih Tiket..&quot;" newline="True"/>
                            <output expression="&quot;Uang Anda tersisa Rp. &quot; &amp;sisa" newline="True"/>
                        </then>
                        <else>
                            <assign variable="kurang" expression="60000-Hargatiket"/>
                            <output expression="&quot;Woopss Uang nya kurang wirr..!! Rp. &quot; &amp;Kurang" newline="True"/>
                            <output expression="&quot;Pembelian Ttiket Gagal.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
